proto/acm/cata.proto

syntax = "proto3";

package omo.msp.acm;
option go_package= "proto/acm;omo_msp_acm";
import "proto/acm/common.proto";

service CatalogService {
  rpc AddOne(ReqCatalogAdd) returns (ReplyCatalogInfo) {}
  rpc GetOne(RequestInfo) returns (ReplyCatalogInfo) {}
  rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
  rpc GetAll(RequestInfo) returns (ReplyCatalogList) {}
  rpc UpdateBase(ReqCatalogUpdate) returns (ReplyCatalogInfo) {}
}

message CatalogInfo {
  string uid = 1;
  uint64 id = 2;
  int64 created = 3;
  int64 updated = 4;
  string creator = 5;
  string operator = 6;
  string name = 7;
  string remark = 8;
}

message ReqCatalogAdd {
  string name = 1;
  string remark = 2;
  string operator = 3;
}

message ReplyCatalogInfo {
  CatalogInfo info = 1;
  ReplyStatus status = 2;
}

message ReplyCatalogList {
  int32 number = 1;
  ReplyStatus status = 2;
  repeated CatalogInfo list = 3;
}

message ReqCatalogUpdate {
  string uid = 1;
  string name = 2;
  string remark = 3;
  string operator = 4;
}