proto/acm/common.proto

syntax = "proto3";

package omo.msp.acm;
option go_package= "proto/acm;omo_msp_acm";

message RequestInfo {
  string uid = 1;
  string operator = 2;
  string owner = 3;
}

message ReplyStatus {
  uint32 code = 1;
  string msg = 2;
}

message ReplyInfo {
  string uid = 1;
  ReplyStatus status = 2;
}

message RequestPage{
  string parent = 1;
  uint32 number = 2;
  uint32 page = 3;
  uint32 type = 4;
}

message RequestFilter {
  string owner = 1;
  string key = 2;
  string value = 3;
  uint32 page = 4;
  uint32 number = 5;
  repeated string values = 21;
  repeated int64 numbers = 22;
}

message RequestUpdate{
  string uid = 1;
  string field = 2;
  string value = 3;
  string operator = 4;
  repeated string values = 10;
}

message RequestList{
  string uid = 1;
  string operator = 2;
  repeated string list = 3;
}

message ReplyList {
  string uid = 1;
  ReplyStatus status = 2;
  repeated string list = 3;
}