proto/acm/menu.proto

syntax = "proto3";

package omo.msp.acm;
option go_package= "proto/acm;omo_msp_acm";
import "proto/acm/common.proto";

service MenuService {
  rpc AddOne(ReqMenuAdd) returns (ReplyMenuInfo) {}
  rpc GetOne(RequestInfo) returns (ReplyMenuInfo) {}
  rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
  rpc GetAll(RequestInfo) returns (ReplyMenuList) {}
  rpc UpdateBase(ReqMenuUpdate) returns (ReplyMenuInfo) {}
}

message MenuInfo {
  string uid = 1;
  uint64 id = 2;
  int64 created = 3;
  int64 updated = 4;
  string name = 5;
  string type = 6;
  string path = 7;
  string method = 8;
  string creator = 9;
  string operator = 10;
}

message ReqMenuAdd {
  string name = 1;
  string type = 2;
  string path = 3;
  string method = 4;
  string operator = 5;
}

message ReplyMenuInfo {
  MenuInfo info = 1;
  ReplyStatus status = 2;
}

message ReplyMenuList {
  int32 number = 1;
  ReplyStatus status = 2;
  repeated MenuInfo list = 3;
}

message ReqMenuUpdate {
  string uid = 1;
  string name = 2;
  string type = 3;
  string path = 4;
  string method = 5;
  string operator = 6;
}