proto/acm/role.proto

syntax = "proto3";

package omo.msp.acm;
option go_package= "proto/acm;omo_msp_acm";
import "proto/acm/common.proto";

service RoleService {
  rpc AddOne(ReqRoleAdd) returns (ReplyRoleInfo) {}
  rpc GetOne(RequestInfo) returns (ReplyRoleInfo) {}
  rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
  rpc GetAll(RequestInfo) returns (ReplyRoleList) {}
  rpc UpdateBase(ReqRoleUpdate) returns (ReplyRoleInfo) {}
  rpc AppendMenu(ReqRoleMenus) returns (ReplyRoleMenu) {}
  rpc SubtractMenu(ReqRoleMenus) returns (ReplyRoleMenu) {}
}

message RoleInfo {
  string uid = 1;
  uint64 id = 2;
  int64 created = 3;
  int64 updated = 4;
  string name = 5;
  string remark = 6;
  string creator = 7;
  string operator = 8;
  string owner = 9;
  repeated string menus = 10;
}

message ReqRoleAdd {
  string name = 1;
  string remark = 2;
  string operator = 3;
  string owner = 4;
  repeated string menus = 5;
}

message ReplyRoleInfo {
  RoleInfo info = 1;
  ReplyStatus status = 2;
}

message ReplyRoleList {
  int32 number = 1;
  ReplyStatus status = 2;
  repeated RoleInfo list = 3;
}

message ReqRoleUpdate {
  string uid = 1;
  string name = 2;
  string remark = 3;
  string operator = 4;
  repeated string menus = 5;
}

message ReqRoleMenus {
  string role = 1;
  string operator = 2;
  repeated string menus = 3;
}

message ReplyRoleMenu {
  string role = 1;
  ReplyStatus status = 2;
  repeated string menus = 3;
}