proto/acm/user.proto

syntax = "proto3";

package omo.msp.acm;
option go_package= "proto/acm;omo_msp_acm";
import "proto/acm/common.proto";

service UserService {
  rpc AddOne(ReqUserAdd) returns (ReplyUserLink) {}
  rpc GetOne(RequestInfo) returns (ReplyUserLink) {}
  rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
  rpc GetList(ReqUserList) returns (ReplyUserList) {}
  rpc IsPermission(ReqUserPermission) returns (ReplyUserPermission) {}
  rpc UpdateRoles(ReqUserLinks) returns (ReplyUserLinks) {}
  rpc UpdateStatus(ReqUserStatus) returns (ReplyInfo) {}
  rpc UpdateLinks(ReqUserLinks) returns (ReplyUserLinks) {}
}

message UserLink {
  string uid = 1;
  string user = 2;
  uint32 type = 3;
  string owner = 4;
  uint32 status = 5;
  repeated string roles = 6;
  repeated string links = 7;
}

message ReqUserAdd {
  string user = 1;
  uint32 type = 2;
  string operator = 3;
  string owner = 4;
  repeated string roles = 5;
  repeated string links = 6;
}

message ReplyUserLink {
  UserLink info = 1;
  ReplyStatus status = 2;
}

message ReqUserList {
  int32 page = 1;
  int32 number = 2;
  string owner = 3;
}

message ReqUserStatus {
  string uid = 1;
  uint32 status = 2;
  string operator = 3;
  string owner = 4;
}

message ReplyUserList {
  uint64 total = 1;
  uint32 pageNow = 2;
  uint32 pageMax = 3;
  repeated UserLink users = 4;
}

message ReplyUserPermission {
  string user = 1;
  bool permission = 2;
  string owner = 3;
  ReplyStatus status = 4;
}

message ReqUserPermission {
  string user = 1;
  string path = 2;
  string action = 3;
  string owner = 4;
}

message ReqUserLinks {
  string uid = 1;
  string user = 2;
  string operator = 3;
  string owner = 4;
  repeated string list = 5;
}

message ReplyUserLinks {
  string user = 1;
  ReplyStatus status = 2;
  repeated string list = 3;
}
